{layout $layout ? '@main.latte' : ''}

{block content}

<img class="about_icon" src="img/miiflo_pix2.png" alt="icon" />

<p>
	<br /><b>Base camp:</b> Stockholm.
	<br /><b>Trying to:</b> Be nice and live my life to the fullest on a fraction of a dot.
</p>
<p>
	<br /><b>Professional skills:</b> C#, dot.Net
	<br /><b>Amateur skills:</b> html, htmx, php, css, Python, Rust, Flutter, C++
</p>
<p>
	<br /><b>Recreation:</b> Whisky, Coffee, Books, Movies, Games, Climbing, Motorcycles, Outdoorsie stuff, Creating stuff.
</p>

<a href="http://www.linkedin.com/pub/johan-flor%C3%A9n/7/291/398" target="_blank">
	<div class="social_div">
		<img class="social_head_pic" src="../img/iconmonstr-linkedin-5.svg" alt="Join me on LinkedIn"/>
	</div>
</a>
<a href="https://github.com/tokzer" target="_blank">
	<div class="social_div">
		<img class="social_head_pic" src="../img/iconmonstr-github-5.svg" alt="Join me on GitHub"/>
	</div>
</a>
<a href="http://steamcommunity.com/profiles/76561197971419967" target="_blank">
	<div class="social_div">
		<img class="social_head_pic" src="../img/iconmonstr-steam-5.svg" alt="Join me on Steam"/>	
	</div>
</a>
{/block}